<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1200</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>776</width>
         <height>1198</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 0, 255);
</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Father's Name:</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>70</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>DOB:</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>110</y>
             <width>110</width>
             <height>29</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>School Name:</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>140</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Gender:</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>180</y>
             <width>112</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Male</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>180</y>
             <width>112</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Female</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Hobbies:</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>220</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Gardening</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>220</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Cooking</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>220</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Reading</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>220</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Sports</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>220</y>
             <width>93</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Drawing</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>YOP:</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>250</y>
             <width>110</width>
             <height>29</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Mobile Number:</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_4">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>290</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>340</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>City:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>340</y>
             <width>82</width>
             <height>28</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kovilpatti</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Thirunelveli</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Madurai</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chennai</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trichy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Erode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coimbatore</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>390</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>SSLC Cut-off</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_5">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>380</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>430</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>HSLC Cut-off:</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_6">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>420</y>
             <width>256</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
